# S-ID:950101024-028 部分削除:22:（新進党幹事長）
# S-ID:950101031-014 部分削除:0:　
# S-ID:950101163-007 部分削除:0:　 部分削除:52:（被告代理人）
# S-ID:950101168-002 部分削除:0:　●…
# S-ID:950103086-004 部分削除:0:　◇
# S-ID:950103100-001 部分削除:0:　◇
# S-ID:950103144-002 部分削除:0:　●…
# S-ID:950104012-001 部分削除:0:　◇ 部分削除:16:——自民党副総裁・小渕恵三氏
# S-ID:950104012-018 部分削除:0:　◇ 部分削除:16:——社会党書記長・久保亘氏
# S-ID:950104012-032 部分削除:0:　◇ 部分削除:16:——さきがけ代表代行・田中秀征氏
# S-ID:950104012-045 部分削除:0:　◇ 部分削除:16:——新進党副党首・羽田孜氏
# S-ID:950104016-001 部分削除:0:　◇
# S-ID:950104016-005 部分削除:0:　◇
# S-ID:950104016-011 部分削除:0:　
# S-ID:950104016-012 部分削除:0:　
# S-ID:950104025-001 部分削除:0:　◇
# S-ID:950104062-001 部分削除:0:　◇
# S-ID:950104065-001 部分削除:0:　◇
# S-ID:950104065-020 部分削除:26:（４１）
# S-ID:950104131-001 部分削除:0:◆
# S-ID:950104131-006 部分削除:0:◆
# S-ID:950104137-001 部分削除:0:　●…
# S-ID:950104179-001 部分削除:0:　◇
# S-ID:950104195-001 部分削除:0:　◇
# S-ID:950104210-001 部分削除:0:　 部分削除:49:（６３）
# S-ID:950104231-001 部分削除:0:　●…
# S-ID:950104233-002 部分削除:0:◆
# S-ID:950105145-001 部分削除:0:　◇
# S-ID:950105145-019 部分削除:0:　◇
# S-ID:950105170-013
# S-ID:950105170-017 部分削除:0:　◇
# S-ID:950105182-005 部分削除:0:　◇
# S-ID:950105245-002 部分削除:0:　●…
# S-ID:950106001-001 部分削除:0:　 部分削除:12:（蔵相）
# S-ID:950106034-001 部分削除:0:　＜ 部分削除:70:＞
# S-ID:950106082-001 部分削除:0:　◇
# S-ID:950106105-001 部分削除:0:＜ 部分削除:9:＞
# S-ID:950106112-002 部分削除:0:　◇
# S-ID:950106112-006 部分削除:0:　◇
# S-ID:950106112-010 部分削除:0:　◇
# S-ID:950106112-015 部分削除:0:　◇
# S-ID:950106134-002 部分削除:6:ぼっぱつ 部分削除:10:（１９３７年７月７日）
# S-ID:950106198-002
# S-ID:950107007-007 部分削除:0:　 部分削除:26:（よみたん）
# S-ID:950107008-008
# S-ID:950107023-003
# S-ID:950107027-001 部分削除:0:　◇
# S-ID:950107041-001 部分削除:0:　＜ 部分削除:74:＞
